{
  "manifest_version": 3,
  "name": "Messenger Sidebar",
  "version": "1.0",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  "host_permissions": [
    "*://*.messenger.com/*",
    "*://*.facebook.com/*"
  ],
  "background": {
    "scripts": ["background.js"] 
  },
  "sidebar_action": {
    "default_title": "Messenger",
    "default_panel": "sidebar.html",
    "open_at_install": false
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "content_scripts": [
    {
      "matches": ["*://*.messenger.com/*"],
      "js": ["tracker.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "messenger-bubble@yourname.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}