<!DOCTYPE html>
<html>
  <head>
    <style>
      body { width: 200px; text-align: center; font-family: sans-serif; }
      button { 
        padding: 10px 20px; 
        background: #0084FF; 
        color: white; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer;
        font-weight: bold;
      }
      button:hover { background: #0078e7; }
    </style>
  </head>
  <body>
    <h3>Messenger Bubble</h3>
    <button id="startPip">Open Bubble</button>
    <script src="popup.js"></script>
  </body>
</html>